[gd_scene load_steps=7 format=3 uid="uid://cuf6e8tmqnbwj"]

[ext_resource type="Script" path="res://coin.gd" id="1_bpvgl"]
[ext_resource type="ArrayMesh" uid="uid://4swnp8llt28k" path="res://assets/models/coin_new.res" id="2_vhgxh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gxlth"]
height = 0.15
radius = 0.3

[sub_resource type="Animation" id="Animation_ymf34"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.20659, 0), Vector3(0, 0.827635, 0)]
}

[sub_resource type="Animation" id="Animation_ei0hn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x54k"]
_data = {
"RESET": SubResource("Animation_ei0hn"),
"bounce": SubResource("Animation_ymf34")
}

[node name="Coin" type="Area3D"]
collision_layer = 4
script = ExtResource("1_bpvgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.48918e-08, 0.340685, 0, 1.48918e-08, 6.50942e-16, -0.340685, -0.340685, -1.48918e-08, -1.48918e-08, 0, 0, 0)
mesh = ExtResource("2_vhgxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_gxlth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3x54k")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
